.vscode/settings.json (before)
{
  "javascript.validate.enable": false,
  "git.ignoreMissingGitWarning": true,
  "editor.formatOnType": true,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "git.confirmSync": false,
  "files.exclude": {
    "*.gitignore": false
  },
  "files.eol": "\n",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "glsllint.glslangValidatorPath": "C:\\\\WINDOWS\\\\glslang-master-windows-x64-Release\\\\bin\\\\glslangValidator.exe",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "liveServer.settings.root": "/build/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.useLocalIp": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSaveTimeout": 5000,
  "workbench.colorTheme": "Dracula",
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": ["./"],
  "scss.lint.compatibleVendorPrefixes": "warning",
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true
}

.vscode/settings.json (after)
{
  "javascript.validate.enable": false,
  "git.ignoreMissingGitWarning": true,
  "editor.formatOnType": true,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "git.confirmSync": false,
  "files.exclude": {
    "*.gitignore": false
  },
  "files.eol": "\n",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "glsllint.glslangValidatorPath": "C:\\\\WINDOWS\\\\glslang-master-windows-x64-Release\\\\bin\\\\glslangValidator.exe",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "liveServer.settings.root": "/build/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.useLocalIp": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSaveTimeout": 5000,
  "workbench.colorTheme": "Dracula",
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": ["./"],
  "scss.lint.compatibleVendorPrefixes": "warning",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}

.vscode/settings.json (diff)
@@ -34,5 +34,7 @@
   "eslint.workingDirectories": ["./"],
   "scss.lint.compatibleVendorPrefixes": "warning",
   "editor.tabSize": 2,
-  "eslint.autoFixOnSave": true
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": true
+  }
 }
